﻿<!DOCTYPE html>
<html>
<head>  
<meta charset="UTF-8">  
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Tower of Hanoi :: Naomi PENTIE</title>  
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <h1>
        Hanoi Towers
      </h1>
      Number of disks:
      <input type="text" id="disk">
      <button class="show-disks">Show disks</button>
      <button class="start-game">Start</button>
      <canvas id="myCanvas" height="350" width="600">Your browser doesn't support canvas</canvas>
      <div class="output">
        <div>Numărul optim de mișcări este: <span class="optimal-moves"></span></div>
        <ul class="moves">
        </ul>
      </div>
      <script type="text/javascript" src="js/script.js"></script>
</body>
</html>